MONGO_URI=mongodb+srv://Himanshu:Aman123456@cluster0.ikppogn.mongodb.net/MusicPal
PORT=3000
ADMIN_EMAIL=himbharti9902@gmail.com
CLOUDINARY_API_KEY=421527989886881
CLOUDINARY_API_SECRET=ReXcaVUThmGg8T-6hkpmuThZIJ4
CLOUDINARY_CLOUD_NAME=drxokukpg
NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtbWl0ZS02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1rCnMkfmga8Wt3OciykWAzrv7DBUYfrDFMM0HCGhqp